R version 4.1.2 (2021-11-01)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Portuguese_Brazil.1252  LC_CTYPE=Portuguese_Brazil.1252   
[3] LC_MONETARY=Portuguese_Brazil.1252 LC_NUMERIC=C                      
[5] LC_TIME=Portuguese_Brazil.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] mvpart_1.6-2       multcompView_0.1-8 ggtext_0.1.1       readxl_1.3.1      
 [5] indicspecies_1.7.9 gridExtra_2.3      ggdendro_0.1.22    RColorBrewer_1.1-2
 [9] ggplot2_3.3.5      data.table_1.14.2  cluster_2.1.2      vegan_2.5-7       
[13] lattice_0.20-45    permute_0.9-5     

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.1 xfun_0.28        purrr_0.3.4      splines_4.1.2   
 [5] colorspace_2.0-2 vctrs_0.3.8      generics_0.1.1   htmltools_0.5.2 
 [9] yaml_2.2.1       mgcv_1.8-38      utf8_1.2.2       rlang_0.4.12    
[13] gridtext_0.1.4   jquerylib_0.1.4  pillar_1.6.4     glue_1.5.0      
[17] withr_2.4.2      lifecycle_1.0.1  stringr_1.4.0    munsell_0.5.0   
[21] gtable_0.3.0     cellranger_1.1.0 evaluate_0.14    knitr_1.36      
[25] fastmap_1.1.0    parallel_4.1.2   fansi_0.5.0      Rcpp_1.0.7      
[29] scales_1.1.1     digest_0.6.28    stringi_1.7.5    dplyr_1.0.7     
[33] grid_4.1.2       tools_4.1.2      magrittr_2.0.1   tibble_3.1.6    
[37] crayon_1.4.2     pkgconfig_2.0.3  MASS_7.3-54      ellipsis_0.3.2  
[41] Matrix_1.3-4     xml2_1.3.2       rmarkdown_2.11   R6_2.5.1        
[45] nlme_3.1-153     compiler_4.1.2  
